MyHospital/MainWindow.xaml

<Window x:Class="MyHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHospital"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="900"
        Background="#181735" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MyHospital" 
                       Foreground="White" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                      
                       />



            <TextBlock Text="Help" 
                       Foreground="LightGray" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MouseDown="Help_MouseDown"
                     Cursor="Hand"
                       />

            <TextBlock Text="Web-site" 
                       Foreground="LightGray" 
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                        MouseDown="Web_MouseDown"
                       Cursor="Hand"
                       />

            <Button Content="Exit" Foreground="White" Margin="0,0,10,0"  Grid.Column="12" Grid.ColumnSpan="2" FontSize="10" Click="Exit_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Width="100" Height="60" Source="Resourses/logo.png" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="MyHospital"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                               Margin="10,0,0,0"
                          />
                </StackPanel>
                <TextBlock Text="What is"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                          />
                <TextBlock Text="your"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                          />
                <TextBlock Text="problem?"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                          />
                <TextBlock
                    x:Name="MyFadingText"
                           Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0,15,0,0"
                          ><Run Text="Наше приложение расчитано на людей абсолютно разного во"/><Run Text="зраста и разработано с целью упрощения жизни больным людям)"/>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
             Storyboard.TargetName="MyFadingText" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
     
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Sign Up" Foreground="White" Margin="0,0,10,0" Click="SignUp_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Sign In" Foreground="White" Click="SignIn_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#393850"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4B497A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>

        </StackPanel>
        <Image Source="Resourses/wall.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="29,5,39,48" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Мне нужен талон" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="56,389,249,61" Grid.Row="1" Click="Talon_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#393850"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4B497A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="130" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>


</Window>
