MyHospital/SignUpWindow.xaml

<Window x:Class="MyHospital.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHospital"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" Width="500"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <TextBlock Text="MyHospital" 
                       Foreground="White" 
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15,0,0,0"
                      Grid.ColumnSpan="2"
                       />

            <TextBlock Text="Help" 
                       Foreground="LightGray" 
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       MouseDown="Help_Click"
                       />



            <Button Content="Exit" Foreground="White" Margin="0,0,10,0"  Grid.Column="6" Grid.ColumnSpan="2" FontSize="10" Click="Exit_Click" Height="25" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Image Width="200" 
               Height="100" 
               Source="Resourses/sound.png" 
               RenderOptions.BitmapScalingMode="Fant" 
               Grid.ColumnSpan="2" Margin="152,91,148,284" 
               Grid.Row="1" Cursor="Hand" 
               MouseDown="Image_MouseDown" 
               ToolTip="click here if you want to voice!"/>

        <TextBlock Text="Register your account!"
                   FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="40"
                   />
        <TextBlock Text="Nickname:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="1"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="40"
                   />
        <TextBlock Text="Password:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="1"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="82,262,82,186"
                   />
        <TextBlock Text="Repeat Password:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="1"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="14,300,82,148"
                   />
        <TextBox x:Name="nick" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="192,227,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="Passw" HorizontalAlignment="Left" Height="24" Margin="192,265,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Background="Transparent" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="rePass" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="192,300,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Background="Transparent" Foreground="White"/>
        <Button x:Name="SignUpBtn" Content="Sign Up!" Foreground="White" Margin="132,361,128,90" Grid.ColumnSpan="2" FontSize="10" Click="SignUp_Click" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="175" Height="25"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
